.
├── LICENSE
├── README.md
├── configs
│   ├── examples
│   ├── scripts
│   │   └── template_generation.py
│   └── templates
├── notebooks
│   └── data_assessment.ipynb
├── pipelines
│   ├── custom
│   └── pdp
│       ├── databricks.yml
│       └── resources
│           ├── github_pdp_inference.yml
│           └── github_pdp_training.yml
├── src
│   ├── __init__.py
│   ├── checkpoints
│   │   ├── __init__.py
│   │   └── _nth_student_terms.py
│   ├── config_validation
│   │   └── __init__.py
│   ├── dataio
│   │   ├── __init__.py
│   │   ├── _pdp_cohort_converters.py
│   │   ├── _pdp_course_converters.py
│   │   └── _read_write.py
│   ├── feature_generation
│   │   ├── __init__.py
│   │   ├── _constants.py
│   │   ├── _course.py
│   │   ├── _cumulative.py
│   │   ├── _section.py
│   │   ├── _shared.py
│   │   ├── _standardizer.py
│   │   ├── _student.py
│   │   ├── _student_term.py
│   │   └── _term.py
│   ├── inference
│   │   ├── __init__.py
│   │   └── _prediction.py
│   ├── ingestion
│   │   └── __init__.py
│   ├── model_prep
│   │   ├── __init__.py
│   │   ├── _cleanup_features.py
│   │   └── _training_params.py
│   ├── modeling
│   │   ├── __init__.py
│   │   ├── _bias_detection.py
│   │   ├── _evaluation.py
│   │   ├── _feature_selection.py
│   │   ├── _registration.py
│   │   └── _training.py
│   ├── reporting
│   │   ├── README.md
│   │   ├── __init__.py
│   │   ├── model_card
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   └── base.cpython-311.pyc
│   │   │   ├── base.py
│   │   │   └── pdp.py
│   │   ├── sections
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   ├── attribute_sections.cpython-311.pyc
│   │   │   │   ├── bias_sections.cpython-311.pyc
│   │   │   │   ├── data_sections.cpython-311.pyc
│   │   │   │   ├── evaluation_sections.cpython-311.pyc
│   │   │   │   ├── metric_sections.cpython-311.pyc
│   │   │   │   └── registry.cpython-311.pyc
│   │   │   ├── attribute_sections.py
│   │   │   ├── bias_sections.py
│   │   │   ├── data_sections.py
│   │   │   ├── evaluation_sections.py
│   │   │   ├── metric_sections.py
│   │   │   ├── pdp
│   │   │   │   ├── __init__.py
│   │   │   │   ├── __pycache__
│   │   │   │   │   ├── __init__.cpython-311.pyc
│   │   │   │   │   ├── attribute_sections.cpython-311.pyc
│   │   │   │   │   └── bias_sections.cpython-311.pyc
│   │   │   │   ├── attribute_sections.py
│   │   │   │   └── bias_sections.py
│   │   │   └── registry.py
│   │   ├── template
│   │   │   ├── assets
│   │   │   │   └── logo.png
│   │   │   ├── model-card-TEMPLATE.md
│   │   │   └── styles
│   │   │       └── model_card.css
│   │   └── utils
│   │       ├── __pycache__
│   │       │   ├── formatting.cpython-311.pyc
│   │       │   └── utils.cpython-311.pyc
│   │       ├── formatting.py
│   │       ├── types.py
│   │       └── utils.py
│   ├── scripts
│   │   ├── __init__.py
│   │   ├── custom_feature_generation.py
│   │   ├── generate_synthetic_pdp_datasets.py
│   │   ├── pdp_checkpoints.py
│   │   ├── pdp_feature_generation.py
│   │   ├── pdp_model_prep.py
│   │   ├── pdp_student_selection.py
│   │   ├── pdp_targets.py
│   │   └── training.py
│   ├── shared
│   │   ├── __init__.py
│   │   ├── _databricks.py
│   │   └── assets
│   │       └── pdp_features_table.toml
│   ├── student_selection
│   │   ├── __init__.py
│   │   └── _select_students_attributes.py
│   ├── synth_generation
│   │   ├── __init__.py
│   │   └── pdp
│   │       ├── __init__.py
│   │       ├── __pycache__
│   │       │   ├── __init__.cpython-311.pyc
│   │       │   ├── raw_cohort.cpython-311.pyc
│   │       │   └── raw_course.cpython-311.pyc
│   │       ├── raw_cohort.py
│   │       └── raw_course.py
│   ├── targets
│   │   ├── __init__.py
│   │   ├── _credits_earned.py
│   │   ├── _graduation.py
│   │   ├── _retention.py
│   │   └── _shared.py
│   └── utils
│       ├── __init__.py
│       ├── _data_cleaning.py
│       ├── _databricks.py
│       ├── _drop_columns_safely.py
│       ├── _infer_first_term_of_year.py
│       ├── _infer_num_terms_in_year.py
│       └── _update_run_metadata_in_toml.py
├── tests
└── tree.txt

41 directories, 106 files
